{# 
@package: BeardSite
@author: Tim Marshall <Tim@CodingBeard.com>
@copyright: (c) 2015, Tim Marshall
@license: New BSD License
#}
{% set languages = [
  [
    'PHP',
    'Having worked with PHP for the greatest amount of time, I have a firm grasp on it. I currently write PHP
    alongside the <abbr title="Model-View-Controller design paradigm">MCV</abbr> framework Phalcon. The framework
    also encompasses a templating engine similar to Twig.'
  ],
  [
    'MySQL',
    'The majority of my projects feature mysql in some form or another. Having worked extensively with it I believe I
     have a good understanding of it. Through the PHP <abbr title="PHP Data Objects">PDO</abbr> interface, an <abbr
     title="Object Relational Mapper">ORM</abbr>, or via <abbr title="Command Line Interface">CLI</abbr>. I have also
      worked with stored procedures within MySQL to run somewhat complex tasks.'
  ],
  [
    'JavaScript',
    'As the syntax of Javascript is quite similar to PHP it was easy to pick up. I am competent when working with the
     jQuery set of libraries and modifying 3rd party plugins to integrate with projects.'
  ],
  [
    'Zephir',
    'Zephir is a semi-statically typed language with somewhat similar syntax to php. It compiles into C code and is
    attached to PHP as an extension. I am currently learning this language with my ZataBase project.'
  ],
  [
    'HTML/CSS/SASS',
    'Web development goes hand in hand with html and css. I attempt to write HTML5 valid code, make use of CSS3
    functions and keep an eye out for browser compatibility issues. I recently started using SASS which is very
    helpful. I have experience with both Bootstrap and Materializecss frameworks.'
  ]
] %}